# fitness_diet_android_jave

./: New Text Document.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diet/trinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/trinity/: Common.java  MainActivity.java  MyNotificationPublisher.java
app/src/main/java/com/diet/trinity/Adapter/: CustomAdapter.java  CustomMealAdapter.java  RecyclerViewAdapter.java  SampleCollapsedViewHolder.java  SampleExpandedViewHolder.java
app/src/main/java/com/diet/trinity/Config/: Config.java
app/src/main/res/drawable/: back_activity_item.xml  back_button_blue_gradient.xml  back_button_gradient.xml  back_button_orange_gradient.xml  back_button_pink_gradient.xml  back_button_yellow_gradient.xml  back_container.xml  back_green_badge.xml  back_shadow.xml  back_shadow_reverse.xml
app/src/main/res/layout/: activity_birthday.xml  activity_daily_caleandar.xml  activity_gender.xml  activity_goal.xml  activity_height.xml  activity_ideal_weight.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_meal_list.xml  activity_my_search.xml  activity_payment_details.xml  activity_paypal_link.xml  activity_policy.xml  activity_recipes.xml  activity_recipie_single.xml  activity_register.xml  activity_search_food.xml  activity_select_date.xml  activity_setting.xml  activity_sport.xml  activity_trial_notify.xml  activity_weight.xml  activity_welcome.xml  list_view_items.xml  mainlist_item.xml  meal_list_item.xml  recycler_listitem.xml  sample_layout_collapsed.xml  sample_layout_expanded.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1900x1200/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
app/src/test/java/com/diet/trinity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
