<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_15"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="Ξεκινάμε"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:text="Συγχαρητήρια!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Έχεις ολοκληρώσει την εξατομίκευση της διατροφής σου.  Σου αντιστοιχούν τα εξής units και points:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_30"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_15"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="14"/>
                <ImageView
                    android:layout_width="@dimen/space_110"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_points"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPinkDark"
                    android:text="Points"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_40"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_15"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"
                    android:text="12"/>
                <ImageView
                    android:layout_width="@dimen/space_110"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_units"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPink"
                    android:text="Units"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/space_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_next_button"/>

    </LinearLayout>
</ScrollView>