<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_15"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="Ερώτηση 4 από 7"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:text="Πότε γεννήθηκες;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Πείτε μας πότε γεννηθήκατε και σας υποσχόμαστε ότι θα το κρατήσουμε μυστικό."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Ημερομηνία Γέννησης"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="45sp"
                    android:text="25/05/1999"
                    android:textColor="@android:color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorText2"/>
            </LinearLayout>
<!--            <br.com.sapereaude.maskedEditText.MaskedEditText-->
<!--                android:id="@+id/editBirthday"-->
<!--                android:layout_width="@dimen/space_250"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="45sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:inputType="date"-->
<!--                android:maxLines="1"-->
<!--                android:hint="25051995"-->
<!--                app:keep_hint="true"-->
<!--                app:allowed_chars="1234567890"-->
<!--                app:mask="##/##/####"/>-->

        </LinearLayout>
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/space_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_next"/>

    </LinearLayout>
</ScrollView>