<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:src="@drawable/ic_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_15"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imgBack"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:text="σύνθεση"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:orientation="vertical">

<!--weekly download-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CalenderViewCustom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ημερομηνία Λήξης Εφαρμογής"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_15"
                    android:text="Η εφαρμογή λήγει στις:  02/06/2020"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_15"
                    android:text="Εκτύπωση"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Αποθήκευσε την εβδομάδα"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:entries="@array/listWeek"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                    <!--                android:popupBackground="@android:color/white"-->
                    <ImageView
                        android:id="@+id/imgWarning"
                        android:layout_width="@dimen/space_30"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_download" />
                </LinearLayout>
            </LinearLayout>
<!--            enter height, weight-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Οι Μετρήσεις Μου"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Ύψος (εκατ.)"/>
                    <EditText
                        android:id="@+id/tallEdit"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:text="167"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Βάρος (κιλά):"/>
                    <EditText
                        android:id="@+id/weightEdit"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:text="97.3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Ημ. Γεν.:"/>
                    <EditText
                        android:id="@+id/birthdayEdit"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:text="09/09/1967"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Φύλο: "/>
                    <RadioGroup
                        android:id="@+id/genderradioG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/genderMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="αρσενικό"/>
                        <RadioButton
                            android:id="@+id/genderWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_20"

                            android:text="θηλυκό"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Περιφέρεια. λαιμού (εκ.):"/>
                    <EditText
                        android:id="@+id/neckEdit"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Περιφέρεια μέσης (εκ.):"/>
                    <EditText
                        android:id="@+id/waistEdit"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Περιφέρεια γοφών (εκ.):"/>
                    <EditText
                        android:id="@+id/thighEdit"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Κύριο Γεύμα:"/>
                    <Spinner
                        android:id="@+id/mealDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:textSize="14sp"
                        android:spinnerMode="dropdown"
                        android:entries="@array/listMeal"
                        android:textAlignment="center"/>
                    <!--                android:popupBackground="@android:color/white"-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Εβδομαδιαίος Στόχος Απώλειας Βάρους"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10">
                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekWeeklyReduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="1500"
                        app:isb_min="300"
                        app:isb_seek_smoothly="true"
                        app:isb_ticks_count="4"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_marks_color="@color/colorOrangeDark"
                        app:isb_show_tick_texts="true"
                        app:isb_tick_texts_size="15sp"
                        app:isb_tick_texts_array="@array/listWeight"
                        app:isb_tick_texts_color="@color/colorText1"
                        app:isb_thumb_drawable="@drawable/ic_knoby"
                        app:isb_thumb_size="@dimen/space_50"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_indicator_color="@color/colorPrimary"
                        app:isb_indicator_text_color="@android:color/white"
                        app:isb_indicator_text_size="18sp"
                        app:isb_track_background_color="@color/colorText2"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorOrangeDark"
                        app:isb_track_progress_size="4dp"
                        app:isb_only_thumb_draggable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Συχνότητα Εβδομαδιαίας Άσκησης"/>
                <LinearLayout
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/settingR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_15"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20">
                        <RadioButton
                            android:id="@+id/ex0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   Σπάνια (0 φορές)"
                            android:textSize="12sp"/>
                        <RadioButton
                            android:id="@+id/ex3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   Λίγη (0-3 φορές)"
                            android:textSize="12sp"/>
                        <RadioButton
                            android:id="@+id/ex5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   Μέτρια (3 - 5 φορές)"
                            android:textSize="12sp"/>
                        <RadioButton
                            android:id="@+id/ex7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   Καθημερινή (5 - 7 φορές)"
                            android:textSize="12sp"/>
                        <RadioButton
                            android:id="@+id/exSports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="   Αθλητική"
                            android:textSize="12sp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linSportContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_15"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_marginBottom="@dimen/space_15"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:text="Δήλωσε το σύνολο λεπτών που κάνεις την κάθε άσκηση σε μια εβδομάδα."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_marginRight="@dimen/space_10"
                            android:orientation="vertical">
                            <!--temp-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Αντισφαίριση (επιτραπέζια προπόνηση)"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Αντισφαίριση (επιτραπέζια αγώνας)"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Τέννις Προπόνηση"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Τέννις Αγώνας"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Αναρήχηση"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Βάρη"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Άρση Βαρών"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Ενόργανη Γυμναστική"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Ρυθμική	Γυμναστική"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Ισορροπία"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Ανακαθήσεις"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Αναπηδήσεις με κινήσεις χεριών"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Πλάγιες κάμψεις"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Σουηδική"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Γκόλφ"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/black"
                                    android:text="Γιόγκα"/>
                                <EditText
                                    android:layout_width="@dimen/space_20"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="center"
                                    android:background="@android:color/transparent"
                                    android:textSize="11sp"
                                    android:maxLines="1"
                                    android:text="0"/>
                            </RelativeLayout>
                            <!--temp end-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>